digraph ColumnResizing{
	rankdir=LR;
	node [shape = circle, fontsize = 10];

	s0 [label="s0: rest state" color = green, fontcolor = green,];
	s1 [label="s1: evaluate the click"];
	s2 [label="s2: mouse is down, \n resizing is possible"];
	s3 [label="s3: resizing"];
	

	s0 -> s1 [label = "E0"];
	
	s1 -> s0 [label = "C0"];
	s1 -> s2 [label = "Not C0"];
	
	s2 -> s3 [label = "E2"];
	s2 -> s0 [label = "E1"];
	
	s3 -> s2 [label = "e"];
	
	{ rank=same; s2, s3 }
}

/**

Parameters:
currentIndex (number) - The index of the column that will be resized

States:
s0: Staring state.

S1: Evaluate if the cursor is in the active region.
-set currentIndex to -1 if it isn't in the active region, 
- otherwise set it to the appropriate index

S2: Resizing can happen
- Wait for the mouse to move so a resize can happen


S3: Resizing
- get the distance the mouse was moved on the x-axis
- resize the column whose index is at currentIndex


C0 - Mouse is inside resize zone
E0 - Mouse Down
E1 - Mouse Up
E2 - Mouse Move

*/
