
digraph ColumnResizing{
  node [shape = circle, fontsize = 9];
  edge [ fontsize = 14];

  s0 [label="s0" color = green, fontcolor = green,];
  s5 [label="s5"];
  s6 [label="s6"];
  s1 [label="s1"];
  s2 [label="s2"];
  s3 [label="s3"];
  s4 [label="s4"];


  s0 -> s0 [label = "E0, E3, E5, E7, E9"];
  s0 -> s5 [label = "C0"];
  s0 -> s1 [label = "C2"];
  s0 -> s3 [label = "C3"];
  s5 -> s6 [label = "&#949;"];
  s6 -> s6 [label = "E1, E2, E8, E10"];
  s6 -> s0 [label = "E3, E5, E1" ];
  s1 -> s2 [label = "&#949;"];
  s2 -> s2 [label = "E0, E1, E2, E4, E7, E9"];
  s2 -> s0 [label = "C4"];
  s3 -> s4 [label = "&#949;"];
  s4 -> s0 [label = "E3, E6"];
  s4 -> s4 [label = "E0, E1, E2, E7, E9"];
  s0 -> s7 [label = "C1"];
  s7 -> s7 [label = "E7, E9"];
  s7 -> s0 [label = "E3, E5,E8, E10"];
  
  { rank=same; s5, s7 }
}

/**
Fields:
selectedRows (ArrayTableModel) 
  - The model that keeps track of which rows are selected
highlightedRow (number) - The row currently highlighted
previousRow (number) - The last row that was current
currentRow (number) - The row the mouse is currently inside or 
  that the keyboard is focued on
isShiftDown (boolean) - Keeps track of if SHIFT is down
isCtrlDown (boolean) - Keeps track of if CTRL is down
isMouseDown (boolean) - Keeps track of the left mouse button
isUpDown (boolean) - Keeps track of if the up key is down
isDownDown (boolean) - Keeps track of if the down key is down
isAdding (boolean) - Keeps track of if rows should be added

Init:
selectedRows = []
hilightedRow = 0
previousRow = 0
currentRow = 0
isShiftDown = false
isCtrlDown = false
isMouseDown = false
isUpDown = false
isDownDown = false
isAdding = true

States:
s0: Starting state.
s1:
  selectedRows = clear all true values
  previousRow = highlightedRow
s2: 
  if(currentRow >= previousRow && currentRow >= highlightedRow
      || currentRow <= previousRow && currentRow <= highlightedRow) {
    add rows from previousRow to currentRow
  } else {
    remove rows from previousRow to currentRow
  }
s3:
  highlightedRow = currentRow
  previousRow = highlightedRow
  if(current in selected[]) {
    isAdding = false;
  } else {
    isAdding = true;
  }
s4:
  if(isAdding) {
    if(currentRow >= previousRow && currentRow >= highlightedRow
        || currentRow <= previousRow && currentRow <= highlightedRow) {
      add rows from previousRow to currentRow
    } else {
      remove rows from previousRow to currentRow
    }
  } else {
    if(currentRow >= previousRow && currentRow >= highlightedRow
        || currentRow <= previousRow && currentRow <= highlightedRow) {
      add rows from previousRow to currentRow
    } else {
      remove rows from previousRow to currentRow
    }
  }
s5:
  selectedRows = clear all true values
  highlightedRow = currentRow
  previousRow = highlightedRow
s6:
  if(currentRow >= previousRow && currentRow >= highlightedRow
      || currentRow <= previousRow && currentRow <= highlightedRow) {
    add rows from previousRow to currentRow
  } else {
    remove rows from previousRow to currentRow
  }
s7:
  highlightedRow = currentRow


C0: !isShiftDown && !isCtrlDown && isMouseDown
C1: !isShiftDown && !isCtrlDown && (isUpDown || isDownDown)
C2: isShiftDown && (isMouseDown || isUpDown || isDownDown)
C3: isCtrlDown && (isMouseDown || isUpDown || isDownDown)
C4: !isMouseDown && !isShiftDown
C5: 


E0: Mouse Down
  isMouseDown = true
  currentRow = row
E1: Mouse Up
  isMouseDown = false
E2: Mouse Enters a row
  if(isMouseDown): 
    currentRow = row
E3: Shift Down
  isShiftDown = true
E4: Shift Up
  isShiftDown = false
E5: Ctrl Down
  isCtrlDown = true
E6: Ctrl Up
  isCtrlDown = false
E7: Up Button Down
  isUpDown = true
  previousRow = currentRow
  if (currentRow != 0):
  currentRow = currentRow - 1
E8: Up Button Up
  isUpDown = false
E9: Down Button Down
  isDownDown = true
  previousRow = currentRow
  currentRow = currentRow + 1
E10: Down Button Up
   isDownDown = false
*/
